@import "./colors";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Inter", sans-serif;
	background-color: $background;
	color: $dirtyWhite;
}
.not-active {
	pointer-events: none;
}
.header {
	display: flex;
	justify-content: center;
	padding: 30px;
}
.wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80vw;
	min-width: 250px;
	max-width: 650px;
	max-height: 50vh;
	min-height: 500px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 40px;
	background-color: $mainColor;
	overflow: hidden;
}
.settings {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
	margin: 30px;
	.options{
		position: absolute;
		top: 0px;
		.show-options{
			background-color: transparent;
			border: none;
			cursor: pointer;
			font-size: 30px;
			margin: 15px;
			color: $black;
		}
		right: 0px;
		.list{
			display: none;
		}
	}
	.buttons {
		.button {
			padding: 8px 16px;
			font-size: 16px;
			background-color: $white;
			color: $mainColor;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
		}
		.not-active {
			background-color: $notActive;
		}
		.button:hover {
			background-color: $mainColor;
			color: $white;
		}
	}
	.inputs {
		display: flex;
		margin-bottom: 30px;
		.input-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			input {
				width: 70%;
				height: 25px;
				margin-top: 5px;
				padding: 10px;
				font-size: 16px;
				border: none;
				border-radius: 20px;
				text-align: center;
				transition: background-color 0.3s;
			}
		}
		.not-active {
			background-color: $notActive;
		}
	}
}
.board {
	display: grid;
	grid-template-columns: repeat(3, 70px);
	grid-template-rows: repeat(3, 70px);
	height: 100vh;
	.field {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		border: 1px solid $dirtyWhite;
		.sign {
			font-size: 40px;
			text-shadow: 5px 5px 15px $black;
			transition: 0.5s;
			pointer-events: none;
		}
		.taken-sign {
			animation: showSign 0.5s forwards;
		}
		.winning-line {
			position: absolute;
			display: none;
			opacity: 0;
			width: 210px;
			height: 10px;
			background-color: $winningLine;
			box-shadow: 5px 5px 20px $black;
			border-radius: 10px;
			z-index: 100;
			transition: translate;
		}
		.winning-line10,
		.winning-line11,
		.winning-line12 {
			height: 210px;
			width: 10px;
		}
		.winning-line00,
		.winning-line01,
		.winning-line02 {
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		.winning-line20 {
			width: 296.98px;
			rotate: 45deg;
		}
		.winning-line30 {
			width: 296.98px;
			rotate: -45deg;
		}

		.active {
			display: block;
			animation: showLine 0.5s forwards;
		}
	}
	.field:nth-child(-n + 3) {
		border-top: none;
	}
	.field:nth-last-child(-n + 3) {
		border-bottom: none;
	}
	.field:nth-child(3n + 1) {
		border-left: none;
	}
	.field:nth-child(3n) {
		border-right: none;
	}
}

.info {
	padding: 30px 40px;
	background-color: $secondaryColor;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	transform: translateY(100px);
	transition: transform 0.5s;
	&-active {
		transform: translateY(0px);
	}
}

@keyframes showLine {
	from {
		opacity: 0;
		scale: 2;
	}
	to {
		opacity: 1;
		scale: 1;
	}
}

@keyframes showSign {
	from {
		opacity: 0;
		scale: 1.5;
	}
	to {
		opacity: 1;
		scale: 1;
	}
}


@media (min-width: 650px){
	.settings .options .show-options{
		margin: 25px;
	}
}